In [1]:
import pandas as pd

In [2]:
#Leemos el archivo y lo guardamos en la variable pandas 5
attacks5 = pd.read_csv('Datos/attacks_pandas_5.csv')
attacks5.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,Y,FATAL,Reported May-28-1797

1- Â¿CuÃ¡ntos ataques hubo por paÃ­s? Devuelve un DataFrame.

ðŸ“Œ NOTA Ordena los resultados de mayor a menor. Esto todavÃ­a no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values().

In [3]:
#Creamos un df con la suma de los ataques por pais
pais = attacks5.groupby('country')['case_number'].agg(ataques=('count')) #Usamos agg para poder cambiarle el nombre a la columna 
pais = pais.reset_index()
pais.head()

          country  ataques
0  AMERICAN SAMOA        2
1       ARGENTINA        1
2           ASIA?        1
3       AUSTRALIA      343
4         BAHAMAS       29

In [4]:
#Ordenamos el df por la columna ataques de mayor a menor
pais.sort_values(by='ataques', ascending = False, inplace = True)
pais.head()

         country  ataques
91           USA      741
3      AUSTRALIA      343
78  SOUTH AFRICA      234
4        BAHAMAS       29
59   NEW ZEALAND       21

2- Â¿CuÃ¡ntos ataques ha habido por aÃ±o? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

In [5]:
#Creamos un df con la suma de los ataques por aÃ±o
aÃ±o = attacks5.groupby('year')['case_number'].agg(ataques=('count')) 
aÃ±o = aÃ±o.reset_index()
aÃ±o.head()

     year  ataques
0     0.0      125
1     5.0        1
2    77.0        1
3   500.0        1
4  1543.0        1

In [6]:
#Ordenamos el df por la columna ataques de mayor a menor
aÃ±o.sort_values(by='ataques', ascending = False, inplace = True)
aÃ±o

       year  ataques
0       0.0      125
143  2015.0       68
135  2007.0       57
140  2012.0       54
130  2002.0       53
..      ...      ...
33   1784.0        1
32   1783.0        1
36   1787.0        1
30   1779.0        1
31   1780.0        1

[147 rows x 2 columns]

3- Â¿CuÃ¡ntos ataques hubo por aÃ±o y sexo? Devolved un DataFrame solo del aÃ±o 2000 en adelante.

In [7]:
#Creamos un df con la suma de los ataques por aÃ±o y por sexo
aÃ±o_sexo = attacks5.groupby(['year','sex_'])['case_number'].agg(ataques=('count'))
aÃ±o_sexo= aÃ±o_sexo.reset_index()
aÃ±o_sexo.head()

    year sex_  ataques
0    0.0    F       13
1    0.0    M      104
2    5.0    M        1
3   77.0    M        1
4  500.0    M        1

In [8]:
#Filtramos por aquellos ocurridos a partir del aÃ±o 2000
aÃ±o2000_sexo =aÃ±o_sexo[aÃ±o_sexo['year']>=2000.0]
aÃ±o2000_sexo.head()

       year sex_  ataques
157  2000.0    F        7
158  2000.0    M       26
159  2001.0    F        3
160  2001.0    M       26
161  2002.0    F        6

4- Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. Â¿CuÃ¡ntos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [9]:
#Creamos un df con los ataques ocurridos en USA, AUSTRALIA Y SUDAFRICA
usa_aus_sa = attacks5[attacks5['country'].isin(['USA','AUSTRALIA', 'SOUTH AFRICA'])]
usa_aus_sa.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [10]:
#Filtramos el dataframe por los accidentes que hayan sido fatales(fatal=Y)
fatal = usa_aus_sa[usa_aus_sa['fatal_(y/n)']=='Y']
fatal.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,Y,"FATAL, ""bitten in two""",1791
10,1780.08.08,1780.0,Unprovoked,USA,Florida,"Pensacola Harbor, Escambia County",Swimming,Joseph Feron,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XX,Y,FATAL,08-Aug-1780

In [11]:
#Agrupamos el df fatal por el sexo y contamos los casos por sexo
fatal_genero = fatal.groupby('sex_')['case_number'].agg(ataques=('count'))
fatal_genero= fatal_genero.reset_index()
fatal_genero

  sex_  ataques
0    F       20
1    M      172

5- Usando el DataFrame creado en el ejercicio anterior. Â¿En quÃ© paÃ­s hubo mÃ¡s ataques?

In [12]:
#Agrupamos el df por paÃ­s y contamos el nÃºmero de casos para ver en que paÃ­s ha habido mÃ¡s
usa_aus_sa.groupby('country')['case_number'].count()
#Un USA hubo mÃ¡s ataques

country
AUSTRALIA       343
SOUTH AFRICA    234
USA             741
Name: case_number, dtype: int64

6- Â¿QuÃ© y cuÃ¡ntos tipos de ataques hubo por paÃ­s?

In [13]:
#Creamos un df con el nÃºmero de ataques por paÃ­s y tipo de ataque
tipo_ataque_pais = usa_aus_sa.groupby(['country', 'type'])['case_number'].agg(ataques=('count')) 
tipo_ataque_pais = tipo_ataque_pais.reset_index()
tipo_ataque_pais

         country          type  ataques
0      AUSTRALIA          Boat        1
1      AUSTRALIA       Boating        4
2      AUSTRALIA       Invalid       18
3      AUSTRALIA      Provoked       27
4      AUSTRALIA  Sea Disaster        3
5      AUSTRALIA    Unprovoked      290
6   SOUTH AFRICA       Invalid       10
7   SOUTH AFRICA      Provoked       14
8   SOUTH AFRICA    Unprovoked      210
9            USA       Boating       11
10           USA       Invalid       48
11           USA      Provoked       49
12           USA  Sea Disaster        1
13           USA    Unprovoked      632